CalculadoraFuncional/Conf.xaml

<Window x:Class="CalculadoraFuncional.Conf"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CalculadoraFuncional"
    mc:Ignorable="d"
    Title="Conf" Height="450" Width="800"
                WindowStartupLocation="CenterScreen"

         ResizeMode="NoResize"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Titulo de Texto-->
        <TextBlock Text="Configuración de colores" FontSize="55px"  Margin="0 10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3" FontFamily="Algerian"/>


        <!-- Control de color del botón -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Color del botón: " VerticalAlignment="Center" Margin="20"/>
            <ComboBox x:Name="btnColorComboBox" VerticalAlignment="Center"  Width="100">
                
            </ComboBox>
        </StackPanel>

        <!-- Control de color de la animación -->
        <StackPanel Grid.Row="1" Orientation="Horizontal"  Grid.Column="1">
            <TextBlock Text="Color de la animación: " VerticalAlignment="Center" Margin="20"/>
            <ComboBox x:Name="animColorComboBox" VerticalAlignment="Center" Width="100">
                
            </ComboBox>
        </StackPanel>

        <!-- Control de color de la pantalla -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.Column="2">
            <TextBlock Text="Color de la pantalla: " VerticalAlignment="Center" Margin="20"/>
            <ComboBox x:Name="screenColorComboBox" VerticalAlignment="Center" Width="100">
                
            </ComboBox>
        </StackPanel>

        <Button x:Name="btnAcept" Content="Aceptar Cambios" FontSize="25"  Grid.Column="1" Grid.Row="2" Margin=" 30 " Click="btnAcept_Click"  />
    </Grid>
</Window>
