CalculadoraFuncional/Inicio.xaml

<Window x:Class="CalculadoraFuncional.Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraFuncional"
        mc:Ignorable="d"
        Title="Bienvenido a la Calculadora de DAWID MAZUR" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Background="#FF4F83B7" Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="10,10,0,0">
            <TextBlock Text="Bienvenido a la Calculadora de DAWID MAZUR" 
                       Foreground="White" FontSize="24" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" FontFamily="Kristen ITC"/>
        </Border>

        <Border Background="#ecf0f1" Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="0,0,10,10">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Button Content="Inicio" Grid.Row="2" Grid.Column="1" Margin="20" Background="#FF8CF58C" FontFamily="Showcard Gothic" Click="Inicio_Click"  />
                <Button Content="Ayuda" Grid.Row="3" Grid.Column="1" Margin="20" Background="#FF8CF58C" FontFamily="Showcard Gothic" Click="Ayuda_Click" />
                <Button Content="Salir" Grid.Row="4" Grid.Column="1" Margin="20" Background="#FF8CF58C" FontFamily="Showcard Gothic" Click="Salir_Click"/>


            </Grid>
        </Border>
    </Grid>
</Window>
