CalculadoraFuncional/MainWindow.xaml

<Window x:Class="CalculadoraFuncional.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculadora" Height="400" Width="300"
        Background="CornflowerBlue" MinHeight="250">


    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="FontSize" Value="25" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Aqua"/>
                    <Setter Property="FontSize" Value="28" />
                    <Setter Property="BorderBrush" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Name="txtResult" Grid.Row="0" Grid.ColumnSpan="4" TextAlignment="Right" FontSize="50" Text="0" Grid.RowSpan="2"/>
        <Button Name="btnClear" Content="C" Grid.Row="2" Click="Clear_Click" />
        <Button Name="btnDivide" Grid.Column="3" Grid.Row="2" Content="/" Click="Operator_Click"/>
        <Button Name="btnMultiply" Grid.Column="3" Grid.Row="3" Content="*" Click="Operator_Click"/>
        <Button Name="btnSubtract" Grid.Column="3" Grid.Row="5" Content="-" Click="Operator_Click"/>
        <Button Name="btnSeven" Grid.Column="0" Grid.Row="3" Content="7" Click="Number_Click"/>
        <Button Name="btnEight" Grid.Column="1" Grid.Row="3" Content="8" Click="Number_Click"/>
        <Button Name="btnNine" Grid.Column="2" Grid.Row="3" Content="9" Click="Number_Click"/>
        <Button Name="btnAdd" Grid.Column="3" Grid.Row="4" Content="+" Click="Operator_Click" />
        <Button Name="btnFour" Grid.Column="0" Grid.Row="4" Content="4" Click="Number_Click" />
        <Button Name="btnFive" Grid.Column="1" Grid.Row="4" Content="5" Click="Number_Click" />
        <Button Name="btnSix" Grid.Column="2" Grid.Row="4" Content="6" Click="Number_Click" />
        <Button Name="btnEqual" Grid.Column="3" Grid.Row="6" Content="=" Click="Equal_Click" />
        <Button Name="btnOne" Grid.Column="0" Grid.Row="5" Content="1" Click="Number_Click" />
        <Button Name="btnTwo" Grid.Column="1" Grid.Row="5" Content="2" Click="Number_Click" />
        <Button Name="btnThree" Grid.Column="2" Grid.Row="5" Content="3" Click="Number_Click"/>
        <Button Name="btnZero" Grid.Row="6" Grid.ColumnSpan="2" Content="0" Click="Number_Click" />
        <Button x:Name="ButtonPercentage" Content="%" Grid.Column="2" Grid.Row="2" FontSize="20" Click="ButtonPercentage_Click" />
        <Button x:Name="ButtonMemPlusMinus" Content="M+/-" Grid.Column="1" Grid.Row="2" FontSize="20" Click="ButtonMemPlusMinus_Click"/>
        <Button x:Name="ButtonDecimal" Content="," Grid.Column="2" Grid.Row="6" FontSize="20" Click="ButtonDecimal_Click" />
    </Grid>
</Window>
