CalculadoraFuncional/MainWindow.xaml

<Window x:Class="CalculadoraFuncional.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculadora" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="185*" />
            <RowDefinition Height="51*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="Auto" MinHeight="12.475" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Name="txtResult" Grid.Row="0" Grid.ColumnSpan="4" TextAlignment="Right" FontSize="24" Text="0"/>
        <Button Name="btnClear" Content="C" Click="Clear_Click" Margin="0,133,0,20" />
        <Button Name="btnDivide" Grid.Column="3" Content="/" Click="Operator_Click" Margin="0,132,0,21" />
        <Button Name="btnMultiply" Grid.Column="3" Content="*" Click="Operator_Click" Margin="0,165,0,42" Grid.RowSpan="2" />
        <Button Name="btnSubtract" Grid.Column="3" Content="-" Click="Operator_Click" Margin="0,37,0,25" Grid.Row="1" Grid.RowSpan="2" />
        <Button Name="btnSeven" Grid.Column="0" Content="7" Click="Number_Click" Margin="0,165,0,40" Grid.RowSpan="2" />
        <Button Name="btnEight" Grid.Column="1" Content="8" Click="Number_Click" Margin="0,165,0,42" Grid.RowSpan="2" />
        <Button Name="btnNine" Grid.Column="2" Content="9" Click="Number_Click" Margin="0,165,0,42" Grid.RowSpan="2" />
        <Button Name="btnAdd" Grid.Column="3" Content="+" Click="Operator_Click" Margin="0,10,0,14" Grid.Row="1" />
        <Button Name="btnFour" Grid.Column="0" Content="4" Click="Number_Click" Margin="0,11,0,14" Grid.Row="1" />
        <Button Name="btnFive" Grid.Column="1" Content="5" Click="Number_Click" Margin="0,10,0,14" Grid.Row="1" />
        <Button Name="btnSix" Grid.Column="2" Content="6" Click="Number_Click" Margin="0,10,0,14" Grid.Row="1" />
        <Button Name="btnEqual" Grid.Column="3" Content="=" Click="Equal_Click" Margin="0,16,0,2" Grid.Row="2" />
        <Button Name="btnOne" Grid.Column="0" Content="1" Click="Number_Click" Margin="0,37,0,25" Grid.Row="1" Grid.RowSpan="2" />
        <Button Name="btnTwo" Grid.Column="1" Content="2" Click="Number_Click" Margin="0,37,0,25" Grid.Row="1" Grid.RowSpan="2" />
        <Button Name="btnThree" Grid.Column="2" Content="3" Click="Number_Click" Margin="0,37,0,25" Grid.Row="1" Grid.RowSpan="2" />
        <Button Name="btnZero" Content="0" Click="Number_Click" Margin="0,13,0,0" Grid.ColumnSpan="2" Grid.Row="2" />
        <Button x:Name="ButtonPercentage" Content="%" Grid.Column="2" Margin="0,132,0,19" FontSize="20" Click="ButtonPercentage_Click" />
        <Button x:Name="ButtonMemPlusMinus" Content="M+/-" Grid.Column="1" Margin="0,132,0,20" FontSize="20" Click="ButtonMemPlusMinus_Click"/>
        <Button x:Name="ButtonDecimal" Content="." Grid.Column="0" Grid.Row="4" Margin="5" FontSize="20" Click="ButtonDecimal_Click" />
    </Grid>
</Window>
