CalculadoraFuncional/MainWindow.xaml

<Window x:Class="CalculadoraFuncional.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraFuncional"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <TabItem Header="">
            <Grid  Background="#FFE5E5E5"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="0" HorizontalAlignment="Left" Margin="211,323,0,0" VerticalAlignment="Top" Height="33" Width="174" Grid.Column="2"/>
                <Button Content="+" HorizontalAlignment="Left" Margin="406,323,0,0" VerticalAlignment="Top" Height="33" Width="70" Grid.Column="2"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="507,323,0,0" VerticalAlignment="Top" Height="33" Width="70" Grid.Column="2"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="507,264,0,0" VerticalAlignment="Top" Height="33" Width="70" Grid.Column="2"/>
                <Button Content="3" HorizontalAlignment="Left" Margin="406,264,0,0" VerticalAlignment="Top" Height="33" Width="70" Grid.Column="2"/>
                <Button Content="2" HorizontalAlignment="Left" Margin="317,264,0,0" VerticalAlignment="Top" Height="33" Width="68" Grid.Column="2"/>
                <Button Content="1" HorizontalAlignment="Left" Margin="211,264,0,0" VerticalAlignment="Top" Height="33" Width="68" Grid.Column="2"/>
                <Button Content="4" HorizontalAlignment="Left" Margin="211,0,0,0" VerticalAlignment="Center" Height="33" Width="70" Grid.Column="2"/>
                <Button Content="5" HorizontalAlignment="Left" Margin="317,0,0,0" VerticalAlignment="Center" Height="33" Width="70" Grid.Column="2"/>
                <Button Content="6" HorizontalAlignment="Left" Margin="406,0,0,0" VerticalAlignment="Center" Height="33" Width="70" Grid.Column="2"/>
                <Button Content="%" HorizontalAlignment="Left" Margin="507,0,0,0" VerticalAlignment="Center" Height="33" Width="70" Grid.Column="2"/>
                <Button Content="7" HorizontalAlignment="Left" Margin="211,146,0,0" VerticalAlignment="Top" Height="33" Width="70" Grid.Column="2"/>
                <Button Content="8" HorizontalAlignment="Left" Margin="317,146,0,0" VerticalAlignment="Top" Height="33" Width="70" Grid.Column="2" Click="Button_Click"/>
                <Button Content="9" HorizontalAlignment="Left" Margin="406,146,0,0" VerticalAlignment="Top" Height="33" Width="70" Grid.Column="2"/>
                <Button Content="" HorizontalAlignment="Left" Margin="507,146,0,0" VerticalAlignment="Top" Height="33" Width="70" Grid.Column="2"/>
            </Grid>
        </TabItem>
    </Grid>
</Window>
